Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: check_pgactivity
Upstream-Contact: Only through repository
Source: https://github.com/OPMDG/check_pgactivity

Files: *
Copyright: Copyright (c) 2012-2014, Open PostgreSQL Monitoring Development Group (OPMDG).
License: OPMDG
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose, without fee, and without a written agreement
 is hereby granted, provided that the above copyright notice and this paragraph
 and the following two paragraphs appear in all copies.
 .
 IN NO EVENT SHALL OPMDG BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL,
 INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF
 THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF OPMDG HAS BEEN ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 OPMDG SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE SOFTWARE PROVIDED HEREUNDER IS ON AN “AS IS” BASIS, AND OPMDG HAS NO
 OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
 MODIFICATIONS.
